[33mcommit 0b8e968e9be54b6aae7f540555a688fe309abb54[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: lipe-menezes <filipebsmenezes@gmail.com>
Date:   Tue Apr 9 11:51:55 2024 -0300

    Adicionando um arquivo

 arquivo2.txt | Bin [31m0[m -> [32m50[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit d9204392a673f85ebf5b4c711716341065cc12af[m
Author: lipe-menezes <filipebsmenezes@gmail.com>
Date:   Tue Apr 9 11:48:47 2024 -0300

    adicionando um arquivo

 arquivo.txt | Bin [31m50[m -> [32m14[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 122331975ed34c835b1878bcc140fc15fab70d4b[m
Author: lipe-menezes <filipebsmenezes@gmail.com>
Date:   Mon Apr 8 20:27:32 2024 -0300

    Inclusão de chanchelog.md

 changelog.md | 13 [32m+++++++++++++[m
 1 file changed, 13 insertions(+)

[33mcommit 6af42b349723c0089390302d47bd4c1878b1a8fb[m
Author: lipe-menezes <filipebsmenezes@gmail.com>
Date:   Mon Apr 8 17:26:25 2024 -0300

    alterando mensagem no arquivo.txt

 arquivo.txt | Bin [31m32[m -> [32m50[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 0961fa66e029f5f449f40e58d373be5bc8ceba13[m
Author: lipe-menezes <filipebsmenezes@gmail.com>
Date:   Mon Apr 8 17:23:08 2024 -0300

    alterando conteudo de arquivo.txt

 arquivo.txt | Bin [31m0[m -> [32m32[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)
